<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intent1">

    <Button
        android:id="@+id/simpleIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Simple Intent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/passDataIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getText" />

    <Button
        android:id="@+id/openAppIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Open App"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passDataIntent" />

    <EditText
        android:id="@+id/getText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Get Text"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleIntent" />

    <Button
        android:id="@+id/openUrlIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Open url"
        app:layout_constraintBottom_toBottomOf="@+id/openAppIntent"
        app:layout_constraintStart_toEndOf="@+id/openAppIntent"
        app:layout_constraintTop_toTopOf="@+id/openAppIntent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/callIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Call"
        app:layout_constraintBottom_toBottomOf="@+id/openUrlIntent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/openUrlIntent"
        app:layout_constraintTop_toTopOf="@+id/openUrlIntent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/messageIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="message"
        app:layout_constraintEnd_toEndOf="@+id/callIntent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openUrlIntent" />

    <Button
        android:id="@+id/mapId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="open map"
        app:layout_constraintEnd_toEndOf="@+id/messageIntent"
        app:layout_constraintStart_toStartOf="@+id/messageIntent"
        app:layout_constraintTop_toBottomOf="@+id/messageIntent" />
</androidx.constraintlayout.widget.ConstraintLayout>