<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/back3"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Choose Number"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="420dp"
			android:padding="8dp"
			android:background="@drawable/back3">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof2"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="2"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#4CAF50"/>
					<Button
						android:id="@+id/buttonof3"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="3"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#4CAF50"/>
					<Button
						android:id="@+id/buttonof4"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="4"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#4CAF50"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof5"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="5"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#4CAF50"/>
					<Button
						android:id="@+id/buttonof6"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="6"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#4CAF50"/>
					<Button
						android:id="@+id/buttonof7"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="7"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#4CAF50"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof8"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="8"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#2196F3"/>
					<Button
						android:id="@+id/buttonof9"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="9"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#2196F3"/>
					<Button
						android:id="@+id/buttonof10"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="10"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#2196F3"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof11"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="11"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#2196F3"/>
					<Button
						android:id="@+id/buttonof12"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="12"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#2196F3"/>
					<Button
						android:id="@+id/buttonof13"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="13"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#2196F3"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof14"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="14"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FF5722"/>
					<Button
						android:id="@+id/buttonof15"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="15"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FF5722"/>
					<Button
						android:id="@+id/buttonof16"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="16"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FF5722"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof17"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="17"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FF5722"/>
					<Button
						android:id="@+id/buttonof18"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="18"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FF5722"/>
					<Button
						android:id="@+id/buttonof19"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="19"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FF5722"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof20"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="20"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#795548"/>
					<Button
						android:id="@+id/buttonof21"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="21"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#795548"/>
					<Button
						android:id="@+id/buttonof22"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="22"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#795548"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof23"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="23"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#795548"/>
					<Button
						android:id="@+id/buttonof24"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="24"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#795548"/>
					<Button
						android:id="@+id/buttonof25"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="25"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#795548"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof26"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="26"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#00BCD4"/>
					<Button
						android:id="@+id/buttonof27"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="27"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#00BCD4"/>
					<Button
						android:id="@+id/buttonof28"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="28"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#00BCD4"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof29"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="29"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#00BCD4"/>
					<Button
						android:id="@+id/buttonof30"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="30"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#00BCD4"/>
					<Button
						android:id="@+id/buttonof31"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="31"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#00BCD4"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof32"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="32"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
					<Button
						android:id="@+id/buttonof33"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="33"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
					<Button
						android:id="@+id/buttonof34"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="34"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof35"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="35"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
					<Button
						android:id="@+id/buttonof36"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="36"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
					<Button
						android:id="@+id/buttonof37"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="37"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof38"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="38"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#E91E63"/>
					<Button
						android:id="@+id/buttonof39"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="39"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#E91E63"/>
					<Button
						android:id="@+id/buttonof40"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="40"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#E91E63"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof41"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="41"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#E91E63"/>
					<Button
						android:id="@+id/buttonof42"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="42"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#E91E63"/>
					<Button
						android:id="@+id/buttonof43"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="43"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#E91E63"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof44"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="44"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<Button
						android:id="@+id/buttonof45"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="45"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<Button
						android:id="@+id/buttonof46"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="46"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof47"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="47"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<Button
						android:id="@+id/buttonof48"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back1"
						android:text="48"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
					<Button
						android:id="@+id/buttonof49"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="49"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/buttonof50"
						android:layout_width="100dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/back2"
						android:text="50"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#F44336"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear24"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/back4"
			android:gravity="center_horizontal|bottom"
			android:orientation="horizontal">
			<com.google.android.gms.ads.AdView
				android:id="@+id/adview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:adSize="SMART_BANNER"
				app:adUnitId="ca-app-pub-9831385110285266/8410989244"/>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
