<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_black"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/clockID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="120sp"
            android:gravity="center"
            android:textColor="@color/Text_white"
            android:format12Hour="hh:mm:ss"/>
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/Text_white"
            android:text="AM"
            android:textSize="30sp"
            android:format12Hour="a"/>

    </LinearLayout>
    <TextClock
        android:id="@+id/clockDateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/Text_white"
        android:format12Hour="dd/MMM/yyyy"/>



</LinearLayout>